{
  "type": "module",
  "dependencies": {
    "ajv": "8.17.1",
    "semver": "7.6.3",
    "yaml": "2.5.1"
  },
  "devDependencies": {
    "@tksst/prettier-config": "1.1.0",
    "prettier": "3.3.3"
  }
}
